# 应用名称
spring.application.name=gulimall-search
# 应用服务 WEB 访问端口
server.port=14000
#服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1

##请求处理的超时时间
#ribbon.ReadTimeout: 120000
##请求连接的超时时间
#ribbon.ConnectTimeout: 30000

spring.thymeleaf.cache=false

spring.redis.host=192.168.91.128
spring.redis.port=6379
spring.session.store-type=redis



